databases:
  - name: coffee-db
    plan: free
    databaseName: coffee_shop
    user: db_user

services:
  - type: web
    name: coffee-shop-api
    runtime: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      # Render provides the full connection string as the 'database_url' property.
      - key: DATABASE_URL
        fromDatabase:
          name: coffee-db
          property: connectionString
      # We don't need to pass user and password separately anymore.
      - key: APP_JWTSECRET
        value: p2s5v8y/B?E(H+MbQeThWmZq4t7w9z$C&F)J@NcRfUjXn2r5u8x/A%D*G-KaPdSg